{
  "name": "Kloopik - Free Online Games",
  "short_name": "Kloopik",
  "description": "Play thousands of free online games on Kloopik. Discover action, puzzle, racing, strategy and arcade games. No downloads required - play instantly in your browser!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0D14",
  "theme_color": "#6842FF",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en"
}