{
  "name": "mobile-portal",
  "version": "1.0.0",
  "description": "A responsive web-based gaming portal - HTML/CSS/JS version",
  "main": "index.html",
  "scripts": {
    "serve": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "generate-games": "node src/js/gameGenerator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "games",
    "portal",
    "html5",
    "responsive",
    "web-games",
    "gaming-portal"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "devDependencies": {}
}
